# -*- coding: utf-8 -*-
"""
Created on Wed Dec 13 11:34:39 2023

@author: Savvie
"""
#a.1

p_now <-5.4, 5.85, 1.8> #A.1.a
i  0 
F_net <0, -4.41, 0> #A.1.b
r_future <3.6, 2.208, 2.8> #A.1.c
p_now <-5.4, 4.968, 1.8>
i  1
F_net <0, -4.41, 0>
r_future <1.2, 4.024, 3.6> #A.1.c
p_now <-5.4, 4.086, 1.8>
i  2
F_net <0, -4.41, 0>
r_future <-1.2, 5.448, 4.4>
p_now <-5.4, 3.204, 1.8>
i  3
F_net <0, -4.41, 0>
r_future <-3.6, 6.48, 5.2>
p_now <-5.4, 2.322, 1.8>
i  4
F_net <0, -4.41, 0>
r_future <-6, 7.12, 6>
p_now <-5.4, 1.44, 1.8>
i  5
F_net <0, -4.41, 0>
r_future <-8.4, 7.368, 6.8>
p_now <-5.4, 0.558, 1.8>
i  6
F_net <0, -4.41, 0>
r_future <-10.8, 7.224, 7.6>
p_now <-5.4, -0.324, 1.8>
i  7
F_net <0, -4.41, 0>
r_future <-13.2, 6.688, 8.4>
p_now <-5.4, -1.206, 1.8>
i  8
F_net <0, -4.41, 0>
r_future <-15.6, 5.76, 9.2>
p_now <-5.4, -2.088, 1.8>
i  9
F_net <0, -4.41, 0>
r_future <-18, 4.44, 10>
p_now <-5.4, -2.97, 1.8>
