# -*- coding: utf-8 -*-
"""
Created on Wed Dec 13 11:34:39 2023

@author: Savvie
"""
#A.1

p_now <-5.4, 5.85, 1.8> #A.1.a
i  0 
F_net <0, -4.41, 0> #A.1.b
r_future <3.6, 2.208, 2.8> #A.1.c
p_now <-5.4, 4.968, 1.8>
i  1
F_net <0, -4.41, 0>
r_future <1.2, 4.024, 3.6> #A.1.c
p_now <-5.4, 4.086, 1.8>
i  2
F_net <0, -4.41, 0>
r_future <-1.2, 5.448, 4.4>
p_now <-5.4, 3.204, 1.8>

--------------------------------------
#B.2

force from earth on sun #B.2.b
 vec  <-9.20809e+21, 1.92791e+22, -2.75416e+22>  
 mag  3.485708145714949e+22
 
force from sun on earth #B.2.a
 vec  <9.20809e+21, -1.92791e+22, 2.75416e+22> 
 mag  3.485708145714949e+22
 
<0, 0, 0> #me proving they are opposites

f for double the distance  8.714270364287372e+21 #B.2.c

--------------------------------------
#C.2

